lib/xsd/litleOnline_v8.10.xsd

<?xml version="1.0"?>
<!-- 
 Litle & Co. API Version: 8.10
 Copyright © 2003-2012, Litle & Co. ALL RIGHTS RESERVED.
 http://www.litle.com/ 
-->
<!--<!DOCTYPE xs:schema SYSTEM "http://www.w3.org/2001/XMLSchema.dtd">-->
<xs:schema targetNamespace="http://www.litle.com/schema" xmlns:xp="http://www.litle.com/schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:include schemaLocation="litleTransaction_v8.10.xsd" />

    <xs:complexType name="baseRequest">
        <xs:sequence>
            <xs:element ref="xp:authentication" />
            <xs:element ref="xp:transaction" />
        </xs:sequence>
        <xs:attribute name="version" type="xp:versionType" use="required" />
    </xs:complexType>

    <xs:element name="litleOnlineRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xp:baseRequest">
                    <xs:attribute name="merchantId" type="xp:merchantIdentificationType" use="required" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="litleOnlineResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xp:transactionResponse" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="response" type="xp:responseType" use="required" />
            <xs:attribute name="message" type="xp:messageType" use="required" />
            <xs:attribute name="version" type="xp:versionType" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="void" substitutionGroup="xp:transaction">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xp:transactionTypeWithReportGroup">
                    <xs:all>
                        <xs:element name="litleTxnId" type="xp:litleIdType" />
                        <xs:element ref="xp:processingInstructions" minOccurs="0" />
                    </xs:all>

                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="voidResponse" substitutionGroup="xp:transactionResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xp:transactionTypeWithReportGroup">
                    <xs:all>
                        <xs:element name="litleTxnId" type="xp:litleIdType" />
                        <xs:element name="response" type="xp:responseType" />
                        <xs:element name="responseTime" type="xs:dateTime" />
                        <xs:element name="postDate" type="xs:date" />
                        <xs:element name="message" type="xp:messageType" />
                    </xs:all>
                    <xs:attribute name="duplicate" type="xs:boolean" use="optional" />

                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="echeckVoid" substitutionGroup="xp:transaction">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xp:transactionTypeWithReportGroup">
                    <xs:all>
                        <xs:element name="litleTxnId" type="xp:litleIdType" />
                    </xs:all>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="echeckVoidResponse" substitutionGroup="xp:transactionResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xp:transactionTypeWithReportGroup">
                    <xs:all>
                        <xs:element name="litleTxnId" type="xp:litleIdType" />
                        <xs:element name="response" type="xp:responseType" />
                        <xs:element name="responseTime" type="xs:dateTime" />
                        <xs:element name="postDate" type="xs:date" />
                        <xs:element name="message" type="xp:messageType" />
                    </xs:all>
                    <xs:attribute name="duplicate" type="xs:boolean" use="optional" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
